apt	0.7.20.2+lenny2
base-files	5lenny11
base-passwd	3.5.20
bash	3.2-4
bsdutils	1:2.13.1.1-1
coreutils	6.10-6
debconf	1.5.24
debconf-i18n	1.5.24
debian-archive-keyring	2010.08.28~lenny1
debianutils	2.30
diff	2.8.1-12
dpkg	1.14.31
e2fslibs	1.41.3-1
e2fsprogs	1.41.3-1
findutils	4.4.0-2
gcc-4.2-base	4.2.4-6
gcc-4.3-base	4.3.2-1.1
gnupg	1.4.9-3+lenny1
gpgv	1.4.9-3+lenny1
grep	2.5.3~dfsg-6
gzip	1.3.12-6+lenny1
hostname	2.95
initscripts	2.86.ds1-61
libacl1	2.2.47-2
libattr1	1:2.4.43-2
libblkid1	1.41.3-1
libbz2-1.0	1.0.5-1+lenny1
libc6	2.7-18lenny7
libcomerr2	1.41.3-1
libdb4.6	4.6.21-11
libdevmapper1.02.1	2:1.02.27-4
libgcc1	1:4.3.2-1.1
liblocale-gettext-perl	1.05-4
libncurses5	5.7+20081213-1
libpam-modules	1.0.1-5+lenny1
libpam-runtime	1.0.1-5+lenny1
libpam0g	1.0.1-5+lenny1
libreadline5	5.2-3.1
libselinux1	2.0.65-5
libsepol1	2.0.30-2
libslang2	2.1.3-3
libss2	1.41.3-1
libstdc++6	4.3.2-1.1
libtext-charwidth-perl	0.04-5+b1
libtext-iconv-perl	1.7-1+b1
libtext-wrapi18n-perl	0.06-6
libusb-0.1-4	2:0.1.12-13
libuuid1	1.41.3-1
login	1:4.1.1-6+lenny1
lsb-base	3.2-20
lzma	4.43-14
makedev	2.3.1-88
mawk	1.3.3-11.1
mktemp	1.5-9
mount	2.13.1.1-1
ncurses-base	5.7+20081213-1
ncurses-bin	5.7+20081213-1
passwd	1:4.1.1-6+lenny1
perl-base	5.10.0-19lenny5
procps	1:3.2.7-11
readline-common	5.2-3.1
sed	4.1.5-6
sysv-rc	2.86.ds1-61
sysvinit	2.86.ds1-61
sysvinit-utils	2.86.ds1-61
tar	1.20-1+lenny1
tzdata	2011k-0lenny1
util-linux	2.13.1.1-1
zlib1g	1:1.2.3.3.dfsg-12
