Desired=Unknown/Install/Remove/Purge
| Status=Not/Installed/Config-files/Unpacked/Failed-config/Half-installed
|/ Err?=(none)/Hold/Reinst-required/X=both-problems (Status,Err: uppercase=bad)
||/ Name            Version        Description
+++-===============-==============-============================================
ii  adduser         3.8            Add users and groups to the system.
ii  ae              962-21.1       Anthony's Editor -- a tiny full-screen edito
ii  apt             0.3.10slink11  Advanced front-end for dpkg
ii  base-files      2.1.0          Debian Base System Miscellaneous Files
ii  base-passwd     2.0.3.3        Debian Base System Password/Group Files
ii  bash            2.01.1-4.1     The GNU Bourne Again SHell
ii  bsdutils        4.4.1.1        Basic utilities from 4.4BSD-Lite.
ii  console-tools   1998.08.11-3   Linux console and font utilities.
ii  console-tools-l 1998.08.11-3   Shared libraries for Linux console and font 
ii  debianutils     1.10           Miscellaneous utilities specific to Debian.
ii  diff            2.7-18         File comparison utilities
ii  dpkg            1.4.0.35       Package maintenance system for Debian Linux
ii  e2fsprogs       1.12-4         The EXT2 file system utilities and libraries
ii  elvis-tiny      1.4-7          Tiny vi compatible editor for the base syste
ii  fbset           2.0-2          Framebuffer device maintenance program.
ii  fdflush         1.0.0-12       A disk-flushing program.
ii  fdutils         5.2.0.1998-07- Linux floppy utilities
ii  fileutils       3.16-5.3       GNU file management utilities.
ii  findutils       4.1-33         utilities for finding files--find, xargs, an
ii  grep            2.2-1          GNU grep, egrep and fgrep.
ii  gzip            1.2.4-28       The GNU compression utility.
ii  hostname        2.04           A utility to set/show the host name or domai
ii  isapnptools     1.16-4.1       ISA Plug-And-Play configuration utilities.
ii  ldso            1.9.10-1       The Linux dynamic linker, library and utilit
ii  libc6           2.0.7.19981211 GNU C Library: shared libraries
ii  libdb2          2.4.14-1       The Berkeley database routines (run-time fil
ii  libgdbmg1       1.7.3-25       GNU dbm database routines (runtime version).
ii  libncurses4     4.2-3          Shared libraries for terminal handling
ii  libpam0g        0.65-0.9       Pluggable Authentication Modules library
ii  libpam0g-util   0.65-0.9       Authentication modules and system binaries f
ii  libpwdb0g       0.54preD-3     Password database library for Linux-PAM [lib
ii  libreadlineg2   2.1-12         GNU readline and history libraries, run-time
ii  libstdc++2.9    2.91.66-0slink The GNU stdc++ library (egcs version)
ii  lilo            21-4           LInux LOader - The Classic OS loader can loa
ii  locales         2.0.7.19981211 GNU C Library: National Language (locale) da
ii  login           980403-0.3     Sign on to the system.
ii  makedev         2.3.1-23       Creates special device files in /dev.
ii  mawk            1.3.3-2        a pattern scanning and text processing langu
ii  mbr             1.0.0-6        Master Boot Record for IBM-PC compatible com
ii  modconf         0.2.26         Device Driver Configuration
ii  modutils        2.1.121-18     Linux module utilities.
ii  mount           2.9g-6         Tools for mounting and manipulating filesyst
ii  ncurses-base    4.2-3          Descriptions of common terminal types
ii  ncurses-bin     4.2-3          Terminal-related programs and man pages
ii  ncurses3.4      1.9.9g-8.11    Video terminal manipulation - shared librari
ii  netbase         3.11-1.2       Basic TCP/IP networking binaries
ii  newt0.25        0.25-3         Not Erik's Windowing Toolkit - text mode win
ii  passwd          980403-0.3     Change and administer password and group dat
ii  pciutils        1.10-1         Linux PCI Utilities (for 2.1/2.2 kernels)
ii  perl-base       5.004.04-7.0.1 The Pathologically Eclectic Rubbish Lister
ii  procps          1.2.9-3        The /proc file system utilities.
ii  psmisc          17-1           Utilities that use the proc filesystem
ii  sed             3.02-1         The GNU sed stream editor.
ii  setserial       2.14-3         Controls configuration of serial ports.
ii  shellutils      1.16-6.3       The GNU shell programming utilities.
ii  slang1          1.2.2-2        The S-Lang programming library - runtime ver
ii  sysklogd        1.3-31         Kernel and system logging daemons
ii  syslinux        1.42-2         Bootloader for Linux/i386 using MS-DOS flopp
ii  sysvinit        2.76-3         System-V like init.
ii  tar             1.12-7         GNU tar
ii  telnet          0.12-4slink.1  The telnet client.
ii  textutils       1.22-2.4       The GNU text file processing utilities.
ii  update          1.3-2          daemon to periodically flush filesystem buff
ii  util-linux      2.9g-6         Miscellaneous system utilities.
ii  whiptail        0.25-3         Displays user-friendly dialog boxes from she
