apt	0.8.10.3+squeeze7
base-files	6.0squeeze10
base-passwd	3.5.22
bash	4.1-3+deb6u2
bsdutils	1:2.17.2-9
coreutils	8.5-1
dash	0.5.5.1-7.4
debconf	1.5.36.1
debconf-i18n	1.5.36.1
debian-archive-keyring	2010.08.28+squeeze1
debianutils	3.4
diffutils	1:3.0-1
dpkg	1.15.12
e2fslibs	1.41.12-4+deb6u2
e2fsprogs	1.41.12-4+deb6u2
findutils	4.4.2-1+b1
gcc-4.4-base	4.4.5-8
gnupg	1.4.10-4+squeeze7
gpgv	1.4.10-4+squeeze7
grep	2.6.3-3+squeeze1
gzip	1.3.12-9+squeeze1
hostname	3.04
initscripts	2.88dsf-13.1+squeeze1
insserv	1.14.0-2
iproute	20100519-3
iputils-ping	3:20100418-3
libacl1	2.2.49-4
libattr1	1:2.4.44-2
libblkid1	2.17.2-9
libbz2-1.0	1.0.5-6+squeeze1
libc-bin	2.11.3-4+deb6u11
libc6	2.11.3-4+deb6u11
libcomerr2	1.41.12-4+deb6u2
libdb4.8	4.8.30-2
libgcc1	1:4.4.5-8
liblocale-gettext-perl	1.05-6
liblzma2	5.0.0-2
libncurses5	5.7+20100313-5
libpam-modules	1.1.1-6.1+squeeze1
libpam-runtime	1.1.1-6.1+squeeze1
libpam0g	1.1.1-6.1+squeeze1
libreadline6	6.1-3
libselinux1	2.0.96-1
libsepol1	2.0.41-1
libslang2	2.2.2-4
libss2	1.41.12-4+deb6u2
libssl0.9.8	0.9.8o-4squeeze23
libstdc++6	4.4.5-8
libtext-charwidth-perl	0.04-6
libtext-iconv-perl	1.7-2
libtext-wrapi18n-perl	0.06-7
libusb-0.1-4	2:0.1.12-16
libuuid1	2.17.2-9
login	1:4.1.4.2+svn3283-2+squeeze1
lsb-base	3.2-23.2squeeze1
mawk	1.3.3-15
mount	2.17.2-9
ncurses-base	5.7+20100313-5
ncurses-bin	5.7+20100313-5
passwd	1:4.1.4.2+svn3283-2+squeeze1
perl-base	5.10.1-17squeeze6
readline-common	6.1-3
sed	4.2.1-7
sensible-utils	0.0.4
sysv-rc	2.88dsf-13.1+squeeze1
sysvinit	2.88dsf-13.1+squeeze1
sysvinit-utils	2.88dsf-13.1+squeeze1
tar	1.23-3
tzdata	2015g-0+deb6u1
util-linux	2.17.2-9
xz-utils	5.0.0-2
zlib1g	1:1.2.3.4.dfsg-3
