adduser	3.115
apt	1.4.10
base-files	9.9+deb9u13
base-passwd	3.5.43
bash	4.4-5
bsdutils	1:2.29.2-1+deb9u1
coreutils	8.26-3
dash	0.5.8-2.4
debconf	1.5.61
debian-archive-keyring	2017.5+deb9u1
debianutils	4.8.1.1
diffutils	1:3.5-3
dpkg	1.18.25
e2fslibs:mips64el	1.43.4-2+deb9u1
e2fsprogs	1.43.4-2+deb9u1
findutils	4.6.0+git+20161106-2
gcc-6-base:mips64el	6.3.0-18+deb9u1
gpgv	2.1.18-8~deb9u4
grep	2.27-2
gzip	1.6-5+b1
hostname	3.18+b1
init-system-helpers	1.48
iproute2	4.9.0-1+deb9u1
iputils-ping	3:20161105-1
libacl1:mips64el	2.2.52-3+b1
libapt-pkg5.0:mips64el	1.4.10
libattr1:mips64el	1:2.4.47-2+b2
libaudit-common	1:2.6.7-2
libaudit1:mips64el	1:2.6.7-2
libblkid1:mips64el	2.29.2-1+deb9u1
libbz2-1.0:mips64el	1.0.6-8.1
libc-bin	2.24-11+deb9u4
libc6:mips64el	2.24-11+deb9u4
libcap-ng0:mips64el	0.7.7-3+b1
libcap2:mips64el	1:2.25-1
libcomerr2:mips64el	1.43.4-2+deb9u1
libdb5.3:mips64el	5.3.28-12+deb9u1
libdebconfclient0:mips64el	0.227
libelf1:mips64el	0.168-1
libfdisk1:mips64el	2.29.2-1+deb9u1
libgcc1:mips64el	1:6.3.0-18+deb9u1
libgcrypt20:mips64el	1.7.6-2+deb9u3
libgpg-error0:mips64el	1.26-2
libidn11:mips64el	1.33-1+deb9u1
liblz4-1:mips64el	0.0~r131-2+b1
liblzma5:mips64el	5.2.2-1.2+b1
libmnl0:mips64el	1.0.4-2
libmount1:mips64el	2.29.2-1+deb9u1
libncursesw5:mips64el	6.0+20161126-1+deb9u2
libnettle6:mips64el	3.3-1+b2
libpam-modules:mips64el	1.1.8-3.6
libpam-modules-bin	1.1.8-3.6
libpam-runtime	1.1.8-3.6
libpam0g:mips64el	1.1.8-3.6
libpcre3:mips64el	2:8.39-3
libselinux1:mips64el	2.6-3+b3
libsemanage-common	2.6-2
libsemanage1:mips64el	2.6-2
libsepol1:mips64el	2.6-2
libsmartcols1:mips64el	2.29.2-1+deb9u1
libss2:mips64el	1.43.4-2+deb9u1
libstdc++6:mips64el	6.3.0-18+deb9u1
libsystemd0:mips64el	232-25+deb9u12
libtinfo5:mips64el	6.0+20161126-1+deb9u2
libudev1:mips64el	232-25+deb9u12
libustr-1.0-1:mips64el	1.0.4-6
libuuid1:mips64el	2.29.2-1+deb9u1
login	1:4.4-4.1
lsb-base	9.20161125
mawk	1.3.3-17+b3
mount	2.29.2-1+deb9u1
multiarch-support	2.24-11+deb9u4
ncurses-base	6.0+20161126-1+deb9u2
ncurses-bin	6.0+20161126-1+deb9u2
passwd	1:4.4-4.1
perl-base	5.24.1-3+deb9u7
sed	4.4-1
sensible-utils	0.0.9+deb9u1
sysvinit-utils	2.88dsf-59.9
tar	1.29b-1.1
tzdata	2020a-0+deb9u1
util-linux	2.29.2-1+deb9u1
zlib1g:mips64el	1:1.2.8.dfsg-5
