apt	0.6.46.4-0.1+etch1
base-files	4
base-passwd	3.5.11
bash	3.1dfsg-8
binutils	2.17-3+etch1
bsdutils	1:2.12r-19etch1
build-essential	11.3
coreutils	5.97-5.3
cpio	2.6-18.1+etch1
cpp	4:4.1.1-15
cpp-4.1	4.1.1-21
debconf	1.5.11etch2
debconf-i18n	1.5.11etch2
debian-archive-keyring	2009.01.31
debianutils	2.17
diff	2.8.1-11
dpkg	1.13.26
dpkg-dev	1.13.26
dselect	1.13.26
e2fslibs	1.39+1.40-WIP-2006.11.14+dfsg-2etch1
e2fsprogs	1.39+1.40-WIP-2006.11.14+dfsg-2etch1
fakeroot	1.5.10
findutils	4.2.28-1etch1
g++	4:4.1.1-15
g++-4.1	4.1.1-21
gcc	4:4.1.1-15
gcc-4.1	4.1.1-21
gcc-4.1-base	4.1.1-21
gnupg	1.4.6-2+etch1
gpgv	1.4.6-2+etch1
grep	2.5.1.ds2-6
gzip	1.3.5-15+etch1
hostname	2.93
initscripts	2.86.ds1-38+etchnhalf.1
libacl1	2.2.41-1
libattr1	2.4.32-1
libblkid1	1.39+1.40-WIP-2006.11.14+dfsg-2etch1
libbz2-1.0	1.0.3-6
libc6	2.3.6.ds1-13etch10
libc6-dev	2.3.6.ds1-13etch10
libcap1	1:1.10-14
libcomerr2	1.39+1.40-WIP-2006.11.14+dfsg-2etch1
libdb4.2	4.2.52+dfsg-2
libdb4.3	4.3.29-8
libdb4.4	4.4.20-8
libdevmapper1.02	2:1.02.08-1
libgcc1	1:4.1.1-21
libgcrypt11	1.2.3-2
libgdbm3	1.8.3-3
libgnutls13	1.4.4-3+etch5
libgpg-error0	1.4-1
libldap2	2.1.30-13.3
liblocale-gettext-perl	1.05-1
liblzo1	1.08-3
libncurses5	5.5-5
libopencdk8	0.5.9-2
libpam-modules	0.79-5+etch1
libpam-runtime	0.79-5+etch1
libpam0g	0.79-5+etch1
libreadline5	5.2-2
libsasl2-2	2.1.22.dfsg1-8+etch1
libselinux1	1.32-3
libsepol1	1.14-2
libslang2	2.0.6-4
libss2	1.39+1.40-WIP-2006.11.14+dfsg-2etch1
libssp0	4.1.1-21
libstdc++6	4.1.1-21
libstdc++6-4.1-dev	4.1.1-21
libtasn1-3	0.3.6-2
libtext-charwidth-perl	0.04-4
libtext-iconv-perl	1.4-3
libtext-wrapi18n-perl	0.06-5
libusb-0.1-4	2:0.1.12-5
libuuid1	1.39+1.40-WIP-2006.11.14+dfsg-2etch1
linux-kernel-headers	2.6.18-7
login	1:4.0.18.1-7+etch1
lsb-base	3.1-23.2etch1
make	3.81-2
makedev	2.3.1-83
mawk	1.3.3-11
mktemp	1.5-2
mount	2.12r-19etch1
ncurses-base	5.5-5
ncurses-bin	5.5-5
passwd	1:4.0.18.1-7+etch1
patch	2.5.9-4
perl	5.8.8-7etch6
perl-base	5.8.8-7etch6
perl-modules	5.8.8-7etch6
procps	1:3.2.7-3
readline-common	5.2-2
sed	4.1.5-1
sysv-rc	2.86.ds1-38+etchnhalf.1
sysvinit	2.86.ds1-38+etchnhalf.1
sysvinit-utils	2.86.ds1-38+etchnhalf.1
tar	1.16-2etch1
tzdata	2008e-1etch3
util-linux	2.12r-19etch1
zlib1g	1:1.2.3-13
