acl	2.2.52-2
adduser	3.113+nmu3
apt	1.0.9.8.6
base-files	8+deb8u11
base-passwd	3.5.37
bash	4.3-11+deb8u2
binutils	2.25-5+deb8u1
bsdutils	1:2.25.2-6
build-essential	11.7
bzip2	1.0.6-7+deb8u2
coreutils	8.23-4
cpp	4:4.9.2-2
cpp-4.9	4.9.2-10+deb8u2
dash	0.5.7-4+b1
debconf	1.5.56+deb8u1
debconf-i18n	1.5.56+deb8u1
debian-archive-keyring	2017.5~deb8u1
debianutils	4.4+b1
diffutils	1:3.3-1+b1
dmsetup	2:1.02.90-2.2+deb8u1
dpkg	1.17.27
dpkg-dev	1.17.27
e2fslibs:amd64	1.42.12-2+deb8u2
e2fsprogs	1.42.12-2+deb8u2
fakeroot	1.20.2-1
findutils	4.4.2-9+b1
g++	4:4.9.2-2
g++-4.9	4.9.2-10+deb8u2
gcc	4:4.9.2-2
gcc-4.8-base:amd64	4.8.4-1
gcc-4.9	4.9.2-10+deb8u2
gcc-4.9-base:amd64	4.9.2-10+deb8u2
gnupg	1.4.18-7+deb8u5
gpgv	1.4.18-7+deb8u5
grep	2.20-4.1
gzip	1.6-4
hostname	3.15
init	1.22
initscripts	2.88dsf-59
insserv	1.14.0-5
libacl1:amd64	2.2.52-2
libapt-pkg4.12:amd64	1.0.9.8.6
libasan1:amd64	4.9.2-10+deb8u2
libatomic1:amd64	4.9.2-10+deb8u2
libattr1:amd64	1:2.4.47-2
libaudit-common	1:2.4-1
libaudit1:amd64	1:2.4-1+b1
libblkid1:amd64	2.25.2-6
libbz2-1.0:amd64	1.0.6-7+deb8u2
libc-bin	2.19-18+deb8u10
libc-dev-bin	2.19-18+deb8u10
libc6:amd64	2.19-18+deb8u10
libc6-dev:amd64	2.19-18+deb8u10
libcap2:amd64	1:2.24-8
libcap2-bin	1:2.24-8
libcilkrts5:amd64	4.9.2-10+deb8u2
libcloog-isl4:amd64	0.18.2-1+b2
libcomerr2:amd64	1.42.12-2+deb8u2
libcryptsetup4:amd64	2:1.6.6-5
libdb5.3:amd64	5.3.28-9+deb8u1
libdebconfclient0:amd64	0.192
libdevmapper1.02.1:amd64	2:1.02.90-2.2+deb8u1
libdpkg-perl	1.17.27
libfakeroot:amd64	1.20.2-1
libgcc-4.9-dev:amd64	4.9.2-10+deb8u2
libgcc1:amd64	1:4.9.2-10+deb8u2
libgcrypt20:amd64	1.6.3-2+deb8u8
libgdbm3:amd64	1.8.3-13.1
libgmp10:amd64	2:6.0.0+dfsg-6
libgomp1:amd64	4.9.2-10+deb8u2
libgpg-error0:amd64	1.17-3
libisl10:amd64	0.12.2-2
libitm1:amd64	4.9.2-10+deb8u2
libkmod2:amd64	18-3
liblocale-gettext-perl	1.05-8+b1
liblsan0:amd64	4.9.2-10+deb8u2
liblzma5:amd64	5.1.1alpha+20120614-2+b3
libmount1:amd64	2.25.2-6
libmpc3:amd64	1.0.2-1
libmpfr4:amd64	3.1.2-2
libncurses5:amd64	5.9+20140913-1+deb8u3
libncursesw5:amd64	5.9+20140913-1+deb8u3
libpam-modules:amd64	1.1.8-3.1+deb8u2+b1
libpam-modules-bin	1.1.8-3.1+deb8u2+b1
libpam-runtime	1.1.8-3.1+deb8u2
libpam0g:amd64	1.1.8-3.1+deb8u2+b1
libpcre3:amd64	2:8.35-3.3+deb8u4
libprocps3:amd64	2:3.3.9-9+deb8u1
libquadmath0:amd64	4.9.2-10+deb8u2
libreadline6:amd64	6.3-8+b3
libselinux1:amd64	2.3-2
libsemanage-common	2.3-1
libsemanage1:amd64	2.3-1+b1
libsepol1:amd64	2.3-2
libslang2:amd64	2.3.0-2
libsmartcols1:amd64	2.25.2-6
libss2:amd64	1.42.12-2+deb8u2
libstdc++-4.9-dev:amd64	4.9.2-10+deb8u2
libstdc++6:amd64	4.9.2-10+deb8u2
libsystemd0:amd64	215-17+deb8u13
libtext-charwidth-perl	0.04-7+b3
libtext-iconv-perl	1.7-5+b2
libtext-wrapi18n-perl	0.06-7
libtimedate-perl	2.3000-2
libtinfo5:amd64	5.9+20140913-1+deb8u3
libtsan0:amd64	4.9.2-10+deb8u2
libubsan0:amd64	4.9.2-10+deb8u2
libudev1:amd64	215-17+deb8u13
libusb-0.1-4:amd64	2:0.1.12-25
libustr-1.0-1:amd64	1.0.4-3+b2
libuuid1:amd64	2.25.2-6
linux-libc-dev:amd64	3.16.84-1
login	1:4.2-3+deb8u4
lsb-base	4.1+Debian13+nmu1
make	4.0-8.1
mawk	1.3.3-17
mount	2.25.2-6
multiarch-support	2.19-18+deb8u10
ncurses-base	5.9+20140913-1+deb8u3
ncurses-bin	5.9+20140913-1+deb8u3
passwd	1:4.2-3+deb8u4
patch	2.7.5-1+deb8u3
perl	5.20.2-3+deb8u12
perl-base	5.20.2-3+deb8u12
perl-modules	5.20.2-3+deb8u12
procps	2:3.3.9-9+deb8u1
readline-common	6.3-8
sed	4.2.2-4+deb8u1
sensible-utils	0.0.9+deb8u1
startpar	0.59-3
systemd	215-17+deb8u13
systemd-sysv	215-17+deb8u13
sysv-rc	2.88dsf-59
sysvinit-utils	2.88dsf-59
tar	1.27.1-2+deb8u2
tzdata	2019c-0+deb8u1
udev	215-17+deb8u13
util-linux	2.25.2-6
xz-utils	5.1.1alpha+20120614-2+b3
zlib1g:amd64	1:1.2.8.dfsg-2+deb8u1
