acl	2.2.52-2
adduser	3.113+nmu3
apt	1.0.9.8.4
base-files	8+deb8u11
base-passwd	3.5.37
bash	4.3-11+deb8u1
binutils	2.25-5+deb8u1
bsdutils	1:2.25.2-6
build-essential	11.7
bzip2	1.0.6-7+b3
coreutils	8.23-4
cpp	4:4.9.2-2
cpp-4.9	4.9.2-10+deb8u1
dash	0.5.7-4+b3
debconf	1.5.56+deb8u1
debconf-i18n	1.5.56+deb8u1
debian-archive-keyring	2017.5~deb8u1
debianutils	4.4+b3
diffutils	1:3.3-1+b3
dmsetup	2:1.02.90-2.2+deb8u1
dpkg	1.17.27
dpkg-dev	1.17.27
e2fslibs:arm64	1.42.12-2+b1
e2fsprogs	1.42.12-2+b1
fakeroot	1.20.2-1
findutils	4.4.2-9+b3
g++	4:4.9.2-2
g++-4.9	4.9.2-10+deb8u1
gcc	4:4.9.2-2
gcc-4.8-base:arm64	4.8.4-1
gcc-4.9	4.9.2-10+deb8u1
gcc-4.9-base:arm64	4.9.2-10+deb8u1
gnupg	1.4.18-7+deb8u5
gpgv	1.4.18-7+deb8u5
grep	2.20-4.1
gzip	1.6-4
hostname	3.15+b2
init	1.22
initscripts	2.88dsf-59
insserv	1.14.0-5+b2
libacl1:arm64	2.2.52-2
libapt-pkg4.12:arm64	1.0.9.8.4
libatomic1:arm64	4.9.2-10+deb8u1
libattr1:arm64	1:2.4.47-2
libaudit-common	1:2.4-1
libaudit1:arm64	1:2.4-1+b1
libblkid1:arm64	2.25.2-6
libbz2-1.0:arm64	1.0.6-7+b3
libc-bin	2.19-18+deb8u10
libc-dev-bin	2.19-18+deb8u10
libc6:arm64	2.19-18+deb8u10
libc6-dev:arm64	2.19-18+deb8u10
libcap2:arm64	1:2.24-8
libcap2-bin	1:2.24-8
libcloog-isl4:arm64	0.18.2-1+b2
libcomerr2:arm64	1.42.12-2+b1
libcryptsetup4:arm64	2:1.6.6-5
libdb5.3:arm64	5.3.28-9+deb8u1
libdebconfclient0:arm64	0.192
libdevmapper1.02.1:arm64	2:1.02.90-2.2+deb8u1
libdpkg-perl	1.17.27
libfakeroot:arm64	1.20.2-1
libgcc-4.9-dev:arm64	4.9.2-10+deb8u1
libgcc1:arm64	1:4.9.2-10+deb8u1
libgcrypt20:arm64	1.6.3-2+deb8u4
libgdbm3:arm64	1.8.3-13.1
libgmp10:arm64	2:6.0.0+dfsg-6
libgomp1:arm64	4.9.2-10+deb8u1
libgpg-error0:arm64	1.17-3
libisl10:arm64	0.12.2-2+b2
libitm1:arm64	4.9.2-10+deb8u1
libkmod2:arm64	18-3
liblocale-gettext-perl	1.05-8+b2
liblzma5:arm64	5.1.1alpha+20120614-2+b3
libmount1:arm64	2.25.2-6
libmpc3:arm64	1.0.2-1+b2
libmpfr4:arm64	3.1.2-2
libncurses5:arm64	5.9+20140913-1+deb8u3
libncursesw5:arm64	5.9+20140913-1+deb8u3
libpam-modules:arm64	1.1.8-3.1+deb8u2+b1
libpam-modules-bin	1.1.8-3.1+deb8u2+b1
libpam-runtime	1.1.8-3.1+deb8u2
libpam0g:arm64	1.1.8-3.1+deb8u2+b1
libpcre3:arm64	2:8.35-3.3+deb8u4
libprocps3:arm64	2:3.3.9-9+deb8u1
libreadline6:arm64	6.3-8+b3
libselinux1:arm64	2.3-2
libsemanage-common	2.3-1
libsemanage1:arm64	2.3-1+b2
libsepol1:arm64	2.3-2
libslang2:arm64	2.3.0-2
libsmartcols1:arm64	2.25.2-6
libss2:arm64	1.42.12-2+b1
libstdc++-4.9-dev:arm64	4.9.2-10+deb8u1
libstdc++6:arm64	4.9.2-10+deb8u1
libsystemd0:arm64	215-17+deb8u7
libtext-charwidth-perl	0.04-7+b1
libtext-iconv-perl	1.7-5+b1
libtext-wrapi18n-perl	0.06-7
libtimedate-perl	2.3000-2
libtinfo5:arm64	5.9+20140913-1+deb8u3
libudev1:arm64	215-17+deb8u7
libusb-0.1-4:arm64	2:0.1.12-25
libustr-1.0-1:arm64	1.0.4-3+b2
libuuid1:arm64	2.25.2-6
linux-libc-dev:arm64	3.16.56-1+deb8u1
login	1:4.2-3+deb8u4
lsb-base	4.1+Debian13+nmu1
make	4.0-8.1
mawk	1.3.3-17+b2
mount	2.25.2-6
multiarch-support	2.19-18+deb8u10
ncurses-base	5.9+20140913-1+deb8u3
ncurses-bin	5.9+20140913-1+deb8u3
passwd	1:4.2-3+deb8u4
patch	2.7.5-1+deb8u1
perl	5.20.2-3+deb8u11
perl-base	5.20.2-3+deb8u11
perl-modules	5.20.2-3+deb8u11
procps	2:3.3.9-9+deb8u1
readline-common	6.3-8
sed	4.2.2-4+deb8u1
sensible-utils	0.0.9+deb8u1
startpar	0.59-3+b2
systemd	215-17+deb8u7
systemd-sysv	215-17+deb8u7
sysv-rc	2.88dsf-59
sysvinit-utils	2.88dsf-59
tar	1.27.1-2+deb8u1
tzdata	2018e-0+deb8u1
udev	215-17+deb8u7
util-linux	2.25.2-6
xz-utils	5.1.1alpha+20120614-2+b3
zlib1g:arm64	1:1.2.8.dfsg-2+b1
