adduser	3.63
apt	0.5.28.6
apt-utils	0.5.28.6
aptitude	0.2.15.9-2
at	3.1.8-11
base-config	2.53.10.3
base-files	3.1.2
base-passwd	3.5.9
bash	2.05b-26
binutils	2.15-6
bsdmainutils	6.0.17
bsdutils	1:2.12p-4sarge2
build-essential	10.1
console-common	0.7.49
console-data	2002.12.04dbs-49
console-tools	1:0.2.3dbs-56
coreutils	5.2.1-2
cpio	2.5-1.3
cpp	4:3.3.5-3
cpp-3.3	1:3.3.5-13
cron	3.0pl1-86
debconf	1.4.30.13
debconf-i18n	1.4.30.13
debianutils	2.8.4
dhcp-client	2.0pl5-19.1sarge3
diff	2.8.1-11
dpkg	1.10.28
dpkg-dev	1.10.28
dselect	1.10.28
e2fslibs	1.37-2sarge1
e2fsprogs	1.37-2sarge1
ed	0.2-20
exim4	4.50-8sarge2
exim4-base	4.50-8sarge2
exim4-config	4.50-8sarge2
exim4-daemon-light	4.50-8sarge2
fakeroot	1.2.10
fdutils	5.4-20040228-1
findutils	4.1.20-6
g++	4:3.3.5-3
g++-3.3	1:3.3.5-13
gcc	4:3.3.5-3
gcc-3.3	1:3.3.5-13
gcc-3.3-base	1:3.3.5-13
gettext-base	0.14.4-2
grep	2.5.1.ds1-4
groff-base	1.18.1.1-7
gzip	1.3.5-10sarge2
hostname	2.13
ifupdown	0.6.7
info	4.7-2.2sarge2
initscripts	2.86.ds1-1
ipchains	1.3.10-15
iptables	1.2.11-10
iputils-ping	3:20020927-2
klogd	1.4.1-17
libacl1	2.2.23-1
libattr1	2.4.16-1
libblkid1	1.37-2sarge1
libc6	2.3.2.ds1-22sarge6
libc6-dev	2.3.2.ds1-22sarge6
libcap1	1:1.10-14
libcomerr2	1.37-2sarge1
libconsole	1:0.2.3dbs-56
libdb1-compat	2.1.3-7
libdb3	3.2.9-22
libdb4.2	4.2.52-18
libgcc1	1:3.4.3-13sarge1
libgcrypt11	1.2.0-11.1
libgdbm3	1.8.3-2
libgnutls11	1.0.16-13.2sarge2
libgpg-error0	1.0-1
libgpmg1	1.19.6-19sarge1
liblocale-gettext-perl	1.01-17
liblockfile1	1.06
liblzo1	1.08-1.2
libncurses5	5.4-4
libnewt0.51	0.51.6-20
libopencdk8	0.5.5-10
libpam-modules	0.76-22
libpam-runtime	0.76-22
libpam0g	0.76-22
libpcap0.7	0.7.2-7
libpcre3	4.5+7.4-2
libperl5.8	5.8.4-8sarge6
libpopt0	1.7-5
libsigc++-1.2-5c102	1.2.5-4
libss2	1.37-2sarge1
libssl0.9.7	0.9.7e-3sarge5
libstdc++5	1:3.3.5-13
libstdc++5-3.3-dev	1:3.3.5-13
libtasn1-2	0.2.10-3sarge1
libtext-charwidth-perl	0.04-1
libtext-iconv-perl	1.2-3
libtext-wrapi18n-perl	0.06-1
libtextwrap1	0.1-1
libuuid1	1.37-2sarge1
libwrap0	7.6.dbs-8
linux-kernel-headers	2.5.999-test7-bk-17
login	1:4.0.3-31sarge9
logrotate	3.7-5
mailx	1:8.1.2-0.20040524cvs-4
make	3.80-9
makedev	2.3.1-77
man-db	2.4.2-21sarge1
manpages	1.70-1
mawk	1.3.3-11
modutils	2.4.26-1.2
mount	2.12p-4sarge2
nano	1.2.4-5
ncurses-base	5.4-4
ncurses-bin	5.4-4
net-tools	1.60-10
netbase	4.21
netkit-inetd	0.10-10
nvi	1.79-22
passwd	1:4.0.3-31sarge9
patch	2.5.9-2
perl	5.8.4-8sarge6
perl-base	5.8.4-8sarge6
perl-modules	5.8.4-8sarge6
ppp	2.4.3-20050321+2sarge1
pppconfig	2.3.11
pppoe	3.5-4
pppoeconf	1.7
procps	1:3.2.1-2
sed	4.1.2-8
slang1a-utf8	1.4.9dbs-8
sysklogd	1.4.1-17
sysv-rc	2.86.ds1-1
sysvinit	2.86.ds1-1
tar	1.14-2.4
tasksel	2.24
tcpd	7.6.dbs-8
telnet	0.17-29
util-linux	2.12p-4sarge2
wget	1.9.1-12
whiptail	0.51.6-20
zlib1g	1:1.2.2-4.sarge.2
