acl	2.2.52-2
adduser	3.113+nmu3
apt	1.0.9.8.4
base-files	8+deb8u11
base-passwd	3.5.37
bash	4.3-11+deb8u1
bsdutils	1:2.25.2-6
coreutils	8.23-4
dash	0.5.7-4+b2
debconf	1.5.56+deb8u1
debconf-i18n	1.5.56+deb8u1
debian-archive-keyring	2017.5~deb8u1
debianutils	4.4+b2
diffutils	1:3.3-1+b2
dmsetup	2:1.02.90-2.2+deb8u1
dpkg	1.17.27
e2fslibs:ppc64el	1.42.12-2+b1
e2fsprogs	1.42.12-2+b1
findutils	4.4.2-9+b2
gcc-4.8-base:ppc64el	4.8.4-1
gcc-4.9-base:ppc64el	4.9.2-10+deb8u1
gnupg	1.4.18-7+deb8u5
gpgv	1.4.18-7+deb8u5
grep	2.20-4.1
gzip	1.6-4
hostname	3.15+b1
init	1.22
initscripts	2.88dsf-59
insserv	1.14.0-5+b1
libacl1:ppc64el	2.2.52-2
libapt-pkg4.12:ppc64el	1.0.9.8.4
libattr1:ppc64el	1:2.4.47-2
libaudit-common	1:2.4-1
libaudit1:ppc64el	1:2.4-1+b1
libblkid1:ppc64el	2.25.2-6
libbz2-1.0:ppc64el	1.0.6-7+b3
libc-bin	2.19-18+deb8u10
libc6:ppc64el	2.19-18+deb8u10
libcap2:ppc64el	1:2.24-8
libcap2-bin	1:2.24-8
libcomerr2:ppc64el	1.42.12-2+b1
libcryptsetup4:ppc64el	2:1.6.6-5
libdb5.3:ppc64el	5.3.28-9+deb8u1
libdebconfclient0:ppc64el	0.192
libdevmapper1.02.1:ppc64el	2:1.02.90-2.2+deb8u1
libgcc1:ppc64el	1:4.9.2-10+deb8u1
libgcrypt20:ppc64el	1.6.3-2+deb8u4
libgpg-error0:ppc64el	1.17-3
libkmod2:ppc64el	18-3
liblocale-gettext-perl	1.05-8+b1
liblzma5:ppc64el	5.1.1alpha+20120614-2+b3
libmount1:ppc64el	2.25.2-6
libncurses5:ppc64el	5.9+20140913-1+deb8u3
libncursesw5:ppc64el	5.9+20140913-1+deb8u3
libpam-modules:ppc64el	1.1.8-3.1+deb8u2+b1
libpam-modules-bin	1.1.8-3.1+deb8u2+b1
libpam-runtime	1.1.8-3.1+deb8u2
libpam0g:ppc64el	1.1.8-3.1+deb8u2+b1
libpcre3:ppc64el	2:8.35-3.3+deb8u4
libprocps3:ppc64el	2:3.3.9-9+deb8u1
libreadline6:ppc64el	6.3-8+b3
libselinux1:ppc64el	2.3-2
libsemanage-common	2.3-1
libsemanage1:ppc64el	2.3-1+b1
libsepol1:ppc64el	2.3-2
libslang2:ppc64el	2.3.0-2
libsmartcols1:ppc64el	2.25.2-6
libss2:ppc64el	1.42.12-2+b1
libstdc++6:ppc64el	4.9.2-10+deb8u1
libsystemd0:ppc64el	215-17+deb8u7
libtext-charwidth-perl	0.04-7+b1
libtext-iconv-perl	1.7-5+b1
libtext-wrapi18n-perl	0.06-7
libtinfo5:ppc64el	5.9+20140913-1+deb8u3
libudev1:ppc64el	215-17+deb8u7
libusb-0.1-4:ppc64el	2:0.1.12-25
libustr-1.0-1:ppc64el	1.0.4-3+b2
libuuid1:ppc64el	2.25.2-6
login	1:4.2-3+deb8u4
lsb-base	4.1+Debian13+nmu1
mawk	1.3.3-17+b1
mount	2.25.2-6
multiarch-support	2.19-18+deb8u10
ncurses-base	5.9+20140913-1+deb8u3
ncurses-bin	5.9+20140913-1+deb8u3
passwd	1:4.2-3+deb8u4
perl-base	5.20.2-3+deb8u11
procps	2:3.3.9-9+deb8u1
readline-common	6.3-8
sed	4.2.2-4+deb8u1
sensible-utils	0.0.9+deb8u1
startpar	0.59-3+b1
systemd	215-17+deb8u7
systemd-sysv	215-17+deb8u7
sysv-rc	2.88dsf-59
sysvinit-utils	2.88dsf-59
tar	1.27.1-2+deb8u1
tzdata	2018e-0+deb8u1
udev	215-17+deb8u7
util-linux	2.25.2-6
zlib1g:ppc64el	1:1.2.8.dfsg-2+b1
