acl	2.2.52-2
adduser	3.113+nmu3
apt	1.0.9.8.6
base-files	8+deb8u11
base-passwd	3.5.37
bash	4.3-11+deb8u2
bsdutils	1:2.25.2-6
coreutils	8.23-4
dash	0.5.7-4+b1
debconf	1.5.56+deb8u1
debconf-i18n	1.5.56+deb8u1
debian-archive-keyring	2017.5~deb8u1
debianutils	4.4+b1
diffutils	1:3.3-1+b1
dmsetup	2:1.02.90-2.2+deb8u1
dpkg	1.17.27
e2fslibs:armhf	1.42.12-2+deb8u2
e2fsprogs	1.42.12-2+deb8u2
findutils	4.4.2-9+b1
gcc-4.8-base:armhf	4.8.4-1
gcc-4.9-base:armhf	4.9.2-10+deb8u2
gnupg	1.4.18-7+deb8u5
gpgv	1.4.18-7+deb8u5
grep	2.20-4.1
gzip	1.6-4
hostname	3.15
init	1.22
initscripts	2.88dsf-59
insserv	1.14.0-5
libacl1:armhf	2.2.52-2
libapt-pkg4.12:armhf	1.0.9.8.6
libattr1:armhf	1:2.4.47-2
libaudit-common	1:2.4-1
libaudit1:armhf	1:2.4-1+b1
libblkid1:armhf	2.25.2-6
libbz2-1.0:armhf	1.0.6-7+deb8u2
libc-bin	2.19-18+deb8u10
libc6:armhf	2.19-18+deb8u10
libcap2:armhf	1:2.24-8
libcap2-bin	1:2.24-8
libcomerr2:armhf	1.42.12-2+deb8u2
libcryptsetup4:armhf	2:1.6.6-5
libdb5.3:armhf	5.3.28-9+deb8u1
libdebconfclient0:armhf	0.192
libdevmapper1.02.1:armhf	2:1.02.90-2.2+deb8u1
libgcc1:armhf	1:4.9.2-10+deb8u2
libgcrypt20:armhf	1.6.3-2+deb8u8
libgpg-error0:armhf	1.17-3
libkmod2:armhf	18-3
liblocale-gettext-perl	1.05-8+b1
liblzma5:armhf	5.1.1alpha+20120614-2+b3
libmount1:armhf	2.25.2-6
libncurses5:armhf	5.9+20140913-1+deb8u3
libncursesw5:armhf	5.9+20140913-1+deb8u3
libpam-modules:armhf	1.1.8-3.1+deb8u2+b1
libpam-modules-bin	1.1.8-3.1+deb8u2+b1
libpam-runtime	1.1.8-3.1+deb8u2
libpam0g:armhf	1.1.8-3.1+deb8u2+b1
libpcre3:armhf	2:8.35-3.3+deb8u4
libprocps3:armhf	2:3.3.9-9+deb8u1
libreadline6:armhf	6.3-8+b3
libselinux1:armhf	2.3-2
libsemanage-common	2.3-1
libsemanage1:armhf	2.3-1+b1
libsepol1:armhf	2.3-2
libslang2:armhf	2.3.0-2
libsmartcols1:armhf	2.25.2-6
libss2:armhf	1.42.12-2+deb8u2
libstdc++6:armhf	4.9.2-10+deb8u2
libsystemd0:armhf	215-17+deb8u13
libtext-charwidth-perl	0.04-7+b4
libtext-iconv-perl	1.7-5+b2
libtext-wrapi18n-perl	0.06-7
libtinfo5:armhf	5.9+20140913-1+deb8u3
libudev1:armhf	215-17+deb8u13
libusb-0.1-4:armhf	2:0.1.12-25
libustr-1.0-1:armhf	1.0.4-3+b2
libuuid1:armhf	2.25.2-6
login	1:4.2-3+deb8u4
lsb-base	4.1+Debian13+nmu1
mawk	1.3.3-17
mount	2.25.2-6
multiarch-support	2.19-18+deb8u10
ncurses-base	5.9+20140913-1+deb8u3
ncurses-bin	5.9+20140913-1+deb8u3
passwd	1:4.2-3+deb8u4
perl-base	5.20.2-3+deb8u12
procps	2:3.3.9-9+deb8u1
readline-common	6.3-8
sed	4.2.2-4+deb8u1
sensible-utils	0.0.9+deb8u1
startpar	0.59-3
systemd	215-17+deb8u13
systemd-sysv	215-17+deb8u13
sysv-rc	2.88dsf-59
sysvinit-utils	2.88dsf-59
tar	1.27.1-2+deb8u2
tzdata	2019c-0+deb8u1
udev	215-17+deb8u13
util-linux	2.25.2-6
zlib1g:armhf	1:1.2.8.dfsg-2+deb8u1
